#V2
(contract-call? .hello-world get-milestones-by-proposal .proposal-submission)
(contract-call? .hello-world get-milestones-by-proposal 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.proposal-submission)
(contract-call? .core construct .bootstrap)
(contract-call? .hello-world get-milestones-by-proposal 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.proposal-submission)
(contract-call? .hello-world get-milestones-by-proposal .proposal-submission)
(contract-call? .hello-world get-milestones-by-proposal ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world get-milestones-by-proposal 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world set-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id 1) (start-height u100) (end-height u200) (amount u100)))
(contract-call? .hello-world set-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id 1) (start-height u100) (end-height u200) (amount u100)))
(contract-call? .hello-world set-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id u1) (start-height u100) (end-height u200) (amount u100)))
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world set-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id u2) (start-height u100) (end-height u200) (amount u120)))
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world set-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id u1) (start-height u100) (end-height u200) (amount u100)))
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPDH)
(contract-call? .hello-world get-milestones 'STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6)
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world set-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id u2) (start-height u100) (end-height u200) (amount u120)))
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world set-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id u1) (start-height u100) (end-height u200) (amount u120)))
(contract-call? .hello-world set-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 (tuple (id u2) (start-height u100) (end-height u200) (amount u220)))
(contract-call? .hello-world get-milestones 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .hello-world get-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 u2)
(contract-call? .hello-world get-milestone 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 u3)
(contract-call? .core construct bootstrap)
(contract-call? .core construct .bootstrap)
tx-sender
(stx-get-balance tx-sender)
(stx-transfer? u1000000000000 tx-sender .core)
::get_asset_map
::get_asset_maps
::get_assets_maps
(contract-call? .core construct .bootstrap)
(as-contract stx-get-balance .core)
(as-contract (stx-get-balance .core))
(stx-get-balance .core)
